<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<nav class="container">
				<h2>MyWebApp</h2>
				<div>
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="services.html">Services</a>
					<a href="contact.html">Contact</a>
				</div>
			</nav>
		</header>
		<section class="container">
			<h1 align="center">About Us</h1>
			<p>This project demonstrates a responsive multipage web application using HTML and CSS.</p>
		</section>
		<footer>
			<p>© 2026 MyWebApp</p>
		</footer>
	</body>
</html>
