
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(120deg, #89f7fe, #66a6ff);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: linear-gradient(-45deg, #ff6a00, #ee0979, #ffde00, #00ffcc);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  z-index: -1;
}

@keyframes gradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 60px;
  border-radius: 20px;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 50px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
}

.title {
  font-size: 3em;
  color: #fff;
  margin-bottom: 20px;
  animation: slideIn 1.5s ease forwards;
  opacity: 0;
}

@keyframes slideIn {
  0% {transform: translateY(-50px); opacity: 0;}
  100% {transform: translateY(0); opacity: 1;}
}


.subtitle {
  font-size: 1.2em;
  color: #f0f0f0;
  margin-bottom: 40px;
  animation: fadeIn 2s ease forwards;
  opacity: 0;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.btn {
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  border: none;
  padding: 15px 40px;
  font-size: 1.2em;
  color: white;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  z-index: 2;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 30px rgba(0,0,0,0.5);
}

.floating-circles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  overflow: hidden;
}

.circle {
  position: absolute;
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,0.3);
  border-radius: 50%;
  animation: float 10s ease-in-out infinite;
}

.circle:nth-child(1) {
  left: 10%;
  animation-delay: 0s;
}
.circle:nth-child(2) {
  left: 40%;
  animation-delay: 2s;
  width: 70px;
  height: 70px;
}
.circle:nth-child(3) {
  left: 70%;
  animation-delay: 4s;
}
.circle:nth-child(4) {
  left: 85%;
  animation-delay: 6s;
  width: 30px;
  height: 30px;
}

@keyframes float {
  0% {transform: translateY(100vh) scale(1);}
  50% {transform: translateY(50vh) scale(1.2);}
  100% {transform: translateY(-100vh) scale(1);}
}
