<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advance Animated</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background">
      <div class="container">
        <h1 class="title" align="center">Welcome to the Animated World</h1>
        <p class="subtitle">Experience smooth animations with HTML & CSS</p>
        <button class="btn">Click Me</button>
        <div class="floating-circles">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
