
.contact {
  padding: 3rem 1rem;
  background-color: #f4f6f9;
}

.contact h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  color: #1e3c72;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  background: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  margin: 0.7rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}


.contact-form textarea {
  resize: none;
  height: 120px;
}


.contact-form button {
  width: 100%;
  padding: 0.9rem;
  background-color: #1e3c72;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem
}