<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Application</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <script type="module" src="index.jsx"></script>
    </div>
    <div className="container">
      <h1 align="center">React Application</h1>
      <p>You clicked the button times.</p>
      <button>Click me</button>
    </div>
  </body>
</html>
