

.services {
  padding: 3rem 1rem;
  background-color: #f5f7fa;
}

.services h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  color: #1e3c72;
}

.services-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}


.service-box {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.service-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.service-box img {
  width: 60px;
  margin-bottom: 1rem;
}

.service-box h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  color: #333;
}

.service-box p {
  font-size: 1rem;
  color: #555;
}


@media (max-width: 768px) {
  .services h1 {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .service-box {
    padding: 1.5rem;
  }
}
