<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>service</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <h2>MyWebApp</h2>
        <div>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </header>
    <section class="container cards">
  <div class="card">
    <h3>Web Design</h3>
    <p>Modern UI design.</p>
  </div>
  <div class="card">
    <h3>Responsive Layout</h3>
    <p>Mobile-friendly websites.</p>
  </div>
  <div class="card">
    <h3>Support</h3>
    <p>Easy maintenance.</p>
  </div>
</section>

<footer>
  <p>© 2026 MyWebApp</p>
</footer>

</body>
</html>
  </body>
</html>
