
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}


body {
  background-color: #f2f2f2;
  color: #333;
  line-height: 1.6;
}


header {
  background-color: #1e3c72;
  color: #fff;
}

nav {
  max-width: 1100px;
  margin: auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav h2 {
  font-size: 1.6rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 1rem;
  font-weight: bold;
}

nav a:hover {
  color: #ffdd59;
}

.hero {
  background: linear-gradient(to right, #1e90ff, #3742fa);
  color: white;
  text-align: center;
  padding: 4rem 1rem;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  margin-top: 1rem;
  font-size: 1.1rem;
}


.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem 1rem;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 0.5rem;
}

form {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

input,
textarea {
  width: 100%;
  padding: 0.8rem;
  margin: 0.6rem 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

textarea {
  resize: none;
  height: 120px;
}

button {
  background-color: #1e3c72;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #16315c;
}


footer {
  background-color: #1e3c72;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}


@media (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  nav a {
    margin: 0.5rem;
  }

  .hero h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.7rem;
  }
}
