<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Application</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <h2>Web Application</h2>
        <div>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </header>
    <section class="index">
      <h1 align="center">Welcome to My Application</h1>
      <p>Responsive Multi-Page Website using HTML & CSS</p>
    </section>
    <section class="container cards">
      <div class="card">
        <h3>Fast</h3>
        <p>Optimized and lightweight design</p>
      </div>
      <div class="Cards">
        <h3>Responsive</h3>
        <p>Works on All device</p>
      </div>
      <div class="Card">
        <h3>Simple</h3>
        <p>Clean and easy to understand.</p>
      </div>
    </section>
    <footer>
      <p>© 2026 MyWebApp</p>
    </footer>
  </body>
</html>
